jLabel1.text=lower
jLabel2.text=upper
CloseButton.text=Close
lowField.text=
highField.text=
ResultField.text=
CalcButton.text=Calculate
jLabel3.text=Hierarchy
jLabel4.text=Dimension
quButtonPressed.Action.text=Query
quButtonPressed.Action.shortDescription=
resultupdate.text=Result
Form.title=Hierarchy Query/Update
setCalculateButton.Action.text=Calculate
setCalculateButton.Action.shortDescription=
close.Action.shortDescription=
close.Action.text=Close
CalcButton.toolTipText=Calculate Query
CloseButton.toolTipText=Close Dialog
