fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
queryMenu.text=Query
newMenuItem.text=Create IDC
openMenuItem.text=Open IDC
saveMenuItem.text=Save IDC
showOpenIDC.Action.text=
showOpenIDC.Action.shortDescription=
jMenuItem1.text=Save as
showNewIDC.Action.text=
showNewIDC.Action.shortDescription=
showLoadCSV.Action.text=
showLoadCSV.Action.shortDescription=
jButton4.text=jButton4
jButton5.text=Show IDC Information
showInformation.Action.text=show IDC Information
showInformation.Action.shortDescription=
saveAs.Action.text=Save as
saveAs.Action.shortDescription=
#NOI18N
newButton.icon=toolbaricons/newIDCklein2.png
openButton.toolTipText=Open IDC
#NOI18N
openButton.icon=toolbaricons/openIDC.png
saveButton.text=
#NOI18N
saveButton.icon=toolbaricons/save.png
infoButton.text=
#NOI18N
infoButton.icon=toolbaricons/HelpIcon.png
sizeText.text=
cellQuery.text=Cell Query
rangeQuery.text=Range Query
cellUpdate.text=Cell Update
rangeUpdate.text=Range Update
hierarchyMenu.text=Hierarchy
save.Action.accelerator=ctrl pressed S
save.Action.shortDescription=
save.Action.text=Save
densityField.text=
dimField.text=
jLabel1.text=Real Size:
jLabel2.text=Density:
jLabel3.text=Number of dimensions:
jMenuItem2.text=Set Hierarchy
setHierarchie.Action.text=
setHierarchie.Action.shortDescription=Set Hierarhy
updateMenu.text=Update
RangeBox.text=Range?
ResultField.text=
jLabel4.text=Result:
calculateButton.text=Calculate
queryPanel.border.title=Test
queryPanel.border.title1=Query
queryPanel.border.title2=Update
rangeQuery.Action.text=Range Query
rangeQuery.Action.shortDescription=
pointQuery.Action.shortDescription=Query
pointQuery.Action.text=
rangeSelected.Action.text=Range?
rangeSelected.Action.shortDescription=
calculate.Action.text=Calculate
calculate.Action.shortDescription=
setButton.text=Set
pointUpdate.Action.text=
pointUpdate.Action.shortDescription=Update
rangeUpdate.Action.shortDescription=
rangeUpdate.Action.text=Range Update
update.Action.text=Set
update.Action.shortDescription=
InfoPanel.border.title=Cube Information
jMenuItem3.text=Hierarchie Query
HierarchieQuery.Action.text=Hierarchy Query
HierarchieQuery.Action.shortDescription=Hierarchy Query
#NOI18N
mainPanel.border.lineColor=160, 160, 160
newButton.toolTipText=New IDC
saveButton.toolTipText=Save IDC

newMenuItem.toolTipText=New IDC
jMenuItem2.toolTipText=Set Hierarchy
jMenuItem3.toolTipText=Hierarchy Query
cellUpdate.toolTipText=Cell Update
rangeUpdate.toolTipText=Range Update
cellQuery.toolTipText=Cell Query
rangeQuery.toolTipText=Range Query
openMenuItem.toolTipText=Open IDC
saveMenuItem.toolTipText=Save
jMenuItem1.toolTipText=Save as
RangeBox.toolTipText=Range or not?
calculateButton.toolTipText=Calculate 
setButton.toolTipText=Set
updateButton.actionCommand=
updateButton.text=jButton1
#NOI18N
updateButton.icon=toolbaricons/update.png
queryButton.text=
#NOI18N
queryButton.icon=toolbaricons/query.png
setHierarhyButton.text=
#NOI18N
setHierarhyButton.icon=toolbaricons/seth.png
hierqueryButton.text=
#NOI18N
hierqueryButton.icon=toolbaricons/hierquery.png
#NOI18N
hierqueryButton.disabledIcon=toolbaricons/hierquery_no.png
#NOI18N
setHierarhyButton.disabledIcon=toolbaricons/sethno.png
#NOI18N
updateButton.disabledIcon=toolbaricons/updateno.png
#NOI18N
queryButton.disabledIcon=toolbaricons/queryno.png
jMenuItem4.text=Item
jMenuItem5.text=Item
exportHierarchie.Action.text=Export Hierarchy
exportHierarchie.Action.shortDescription=
importHierarchieData.Action.shortDescription=
importHierarchieData.Action.text=Import Hierarchy
