okButton.text=OK
cancelButton.text=Cancel
okButton.toolTipText=Confirm Block Sizes
pressOKButton.Action.shortDescription=
pressOKButton.Action.text=OK
close.Action.shortDescription=Close
close.Action.text=Cancel
Form.title=Set Block Sizes
cancelButton.toolTipText=Cancel
