AddNode.text=jButton1
RemoveButton.text=jButton2
ClearButton.text=jButton3
CancelButton.text=jButton4
OKButton.text=OK
jLabel1.text=Lower:
jLabel2.text=Upper:
lowText.text=
highText.text=
LeafBox.text=Leaf?
ConfirmButton.text=jButton1
jLabel3.text=Name:
NameField.text=
add.Action.text=Add
add.Action.shortDescription=
enableDisableButtons.Action.text=Leaf?
enableDisableButtons.Action.shortDescription=
confirmed.Action.text=Confirm
confirmed.Action.shortDescription=
remove.Action.text=Remove
remove.Action.shortDescription=
clearButton.Action.shortDescription=
clearButton.Action.text=Clear
cancel.Action.shortDescription=
cancel.Action.text=Cancel
Form.title=Set Hierarchy
nodeInfo.border.title=Node Information
dimName.text=Current Dimension:
okButtonPressed.Action.text=OK
okButtonPressed.Action.shortDescription=
AddNode.toolTipText=Add one child
RemoveButton.toolTipText=Remove one child
ClearButton.toolTipText=Clear
CancelButton.toolTipText=Cancel
OKButton.toolTipText=OK
ConfirmButton.toolTipText=Confirm
LeafBox.toolTipText=Is it leaf?
