<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LPS">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggQAQCAAAAAAAAABAAgCAAAIAAEAAAAAAA=</HashCode>
      <FileName>LPS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Counters" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAABBAACAAAAA=</HashCode>
      <FileName>Counters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileParser" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>FileParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDC" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAoACAAIAQwAEAApEAoQAAASAAAIgEAAABAAQABAA=</HashCode>
      <FileName>IDC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDCDimension" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAoAAABAAAIAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDCDimension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IStrategie">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAQCAAAAEAAABAAAgAAAAAAAEAAAAAAA=</HashCode>
      <FileName>IStrategie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRPS">
    <Position X="6.25" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggQAQCAAAAAIAAAAAAgAQAAMAAEAAAAAAA=</HashCode>
      <FileName>SRPS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VariableLPS">
    <Position X="3.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggQAQCAAAAAAAgAAAggBAAAAAAEAAAAEAg=</HashCode>
      <FileName>VariableLPS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VariableSRPS">
    <Position X="9.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggQAQCAAAAAAAoAAAAgBAAAABAEAAAAEAA=</HashCode>
      <FileName>VariableSRPS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>